[gd_scene load_steps=5 format=3 uid="uid://byf8grauxwk0f"]

[ext_resource type="SpriteFrames" uid="uid://lxe8lenckv0i" path="res://entity/frog2/frames/frog.spriteframes.tres" id="1_jk0yo"]
[ext_resource type="Animation" uid="uid://cco81p6cs02hy" path="res://mess/friends/bob.anim" id="2_d4r1c"]

[sub_resource type="Animation" id="Animation_hnh7y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("friend3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ibqp"]
_data = {
"RESET": SubResource("Animation_hnh7y"),
"bob": ExtResource("2_d4r1c")
}

[node name="friend3" type="Node2D"]
position = Vector2(148, 51)

[node name="friend3" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 16)
frames = ExtResource("1_jk0yo")
animation = &"jumping"
flip_h = true

[node name="animation_player" type="AnimationPlayer" parent="."]
autoplay = "bob"
libraries = {
"": SubResource("AnimationLibrary_6ibqp")
}
